<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omB-Zm-yZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-8f-zrq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="100" id="z9R-HA-tI3" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9R-HA-tI3" id="c52-eN-rW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-4U-jqM">
                                                    <rect key="frame" x="20" y="20" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-N3-7SG">
                                                    <rect key="frame" x="290" y="0.0" width="124" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0i-4U-jqM" firstAttribute="leading" secondItem="c52-eN-rW2" secondAttribute="leading" constant="20" id="Fgx-2F-tbs"/>
                                                <constraint firstItem="Zfn-N3-7SG" firstAttribute="top" secondItem="c52-eN-rW2" secondAttribute="top" id="P5A-hA-zb9"/>
                                                <constraint firstItem="Y0i-4U-jqM" firstAttribute="top" secondItem="c52-eN-rW2" secondAttribute="top" constant="20" id="Zau-SF-c7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Zfn-N3-7SG" secondAttribute="bottom" id="koa-hG-Pm5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfn-N3-7SG" secondAttribute="trailing" id="oZp-7q-Su6"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0i-4U-jqM" secondAttribute="bottom" constant="20" id="vgk-42-A7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Zfn-N3-7SG" firstAttribute="width" secondItem="z9R-HA-tI3" secondAttribute="width" multiplier="0.3" id="qDd-u1-JUp"/>
                                            <constraint firstItem="Y0i-4U-jqM" firstAttribute="width" secondItem="z9R-HA-tI3" secondAttribute="width" multiplier="0.7" constant="-40" id="tP3-pa-kU5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="Zfn-N3-7SG" id="Hqx-Df-0Je"/>
                                            <outlet property="headlineLabel" destination="Y0i-4U-jqM" id="j8B-PN-AUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXS-8f-zrq" secondAttribute="trailing" id="45V-fc-moU"/>
                            <constraint firstItem="CXS-8f-zrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVt-tg-ICM"/>
                            <constraint firstItem="CXS-8f-zrq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vwq-BW-uOB"/>
                            <constraint firstAttribute="bottom" secondItem="CXS-8f-zrq" secondAttribute="bottom" id="WNw-Q2-57n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgf-uc-hlL"/>
                    <connections>
                        <outlet property="tableView" destination="CXS-8f-zrq" id="lwd-62-TYr"/>
                        <segue destination="csr-Kk-imw" kind="show" identifier="goToDetail" id="9ZA-hY-GSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kVe-rA-daa">
            <objects>
                <viewController id="csr-Kk-imw" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBI-hJ-bOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-3C-KB7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-k1-bVw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNT-pF-dLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQP-3C-KB7" firstAttribute="top" secondItem="zBI-hJ-bOf" secondAttribute="top" id="0C9-e6-bmY"/>
                            <constraint firstAttribute="bottom" secondItem="FQP-3C-KB7" secondAttribute="bottom" id="E92-Lf-7ez"/>
                            <constraint firstItem="FQP-3C-KB7" firstAttribute="leading" secondItem="zBI-hJ-bOf" secondAttribute="leading" id="SEL-Ne-urf"/>
                            <constraint firstItem="bKo-k1-bVw" firstAttribute="centerX" secondItem="zBI-hJ-bOf" secondAttribute="centerX" id="eaR-2K-nzP"/>
                            <constraint firstItem="bKo-k1-bVw" firstAttribute="centerY" secondItem="zBI-hJ-bOf" secondAttribute="centerY" id="gwB-np-fPv"/>
                            <constraint firstAttribute="trailing" secondItem="FQP-3C-KB7" secondAttribute="trailing" id="wmQ-5M-mOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUa-hl-tUo"/>
                    <connections>
                        <outlet property="spinner" destination="bKo-k1-bVw" id="gpx-bC-f5S"/>
                        <outlet property="webView" destination="FQP-3C-KB7" id="ofb-hl-rtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1K-jS-hHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkU-Md-zFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omB-Zm-yZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Tf-cc-kIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Idk-Pn-0kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-9h-Icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
